<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CrusaderControl.cs">
    <Files>
      <File FileName="Assets/Scripts/CrusaderControl.cs" Line="62" Column="42" />
      <File FileName="Assets/Scripts/IKStepController.cs" Line="46" Column="5" />
      <File FileName="Assets/Scripts/IKFootController.cs" Line="51" Column="67" />
      <File FileName="Assets/Scripts/IKLegController.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/SetUpHangingWeight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KeyboardControl.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CrusaderControl.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>