<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IKStepController.cs">
    <Files>
      <File FileName="Assets/Scripts/CrusaderControl.cs" Line="76" Column="1" />
      <File FileName="Assets/Scripts/IKStepController.cs" Line="66" Column="10" />
      <File FileName="Assets/Scripts/IKFootController.cs" Line="40" Column="18" />
      <File FileName="Assets/Scripts/IKLegController.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/SetUpHangingWeight.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/KeyboardControl.cs" Line="37" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>