<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CrusaderControl.cs">
    <Files>
      <File FileName="Assets/Scripts/IKFeetController.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/IKLegController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TransformMapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetUpHangingWeight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrusaderControl.cs" Line="9" Column="15" />
      <File FileName="Assets/Scripts/KeyboardControl.cs" Line="43" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>