<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IKFeetController.cs">
    <Files>
      <File FileName="Assets/Scripts/IKFeetController.cs" Line="49" Column="71" />
      <File FileName="Assets/Scripts/IKLegController.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/TransformMapper.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>